<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BALL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-30T14:51:15</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="416" name="Reset" />
    <pin polarity="Input" x="0" y="160" name="POS_PLAYER1(9:0)" />
    <pin polarity="Input" x="0" y="224" name="POS_PLAYER2(9:0)" />
    <pin polarity="Input" x="0" y="32" name="SPEED_X(2:0)" />
    <pin polarity="Input" x="0" y="96" name="SPEED_Y(2:0)" />
    <pin polarity="Output" x="384" y="288" name="POI_PLAYER1(13:0)" />
    <pin polarity="Output" x="384" y="352" name="POI_PLAYER2(13:0)" />
    <pin polarity="Output" x="384" y="-96" name="POS_X(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="POS_Y(9:0)" />
    <pin polarity="Input" x="0" y="480" name="REFRESH" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin POS_PLAYER1(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin POS_PLAYER2(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SPEED_X(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin SPEED_Y(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin POI_PLAYER1(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin POI_PLAYER2(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin POS_X(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin POS_Y(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin REFRESH" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="768" />
    </graph>
</symbol>
