<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="magistrala">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-8T12:26:6</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="32" name="M_IN1(13:0)" />
    <pin polarity="Input" x="0" y="96" name="M_IN2(13:0)" />
    <pin polarity="Output" x="384" y="-96" name="M_OUT(63:0)" />
    <pin polarity="Input" x="0" y="224" name="M_IN3(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin M_IN1(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin M_IN2(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin M_OUT(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin M_IN3(2:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
